<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loding page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main{
            border: 3px solid aqua;
            padding: 10px;
            color: aqua;
            box-shadow: 0 0 10px aqua;
        }

        ul{
            margin-left: 30px;
            padding: 6px 0;
        }

        a{
            text-decoration: underline;
            color: rgba(0, 255, 255, 0.72);
            font-size: 23px;
        }

        li{
            text-decoration: underline;
            color: rgba(0, 255, 255, 0.72);
            font-size: 23px;
            transition: all 1s;
            padding: 5px;
        }
        
        li:hover {
            transform: scale(1.1);
            margin-left: 20px;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <h2>You can use any loding animation</h2>
        <section>
            <label for="All page."></label>

            <ul>
                <li><a href="/web_loding_animation/lod1.html">animation 1</a></li>
                <li><a href="/web_loding_animation/lod2.html">animation 2</a></li>

            </ul>
        </section>
    </div>
</body>
</html>
