<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            background-color: rgba(2, 2, 2, 0.935);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main{
            border: 5px solid gainsboro;
            height: 80px;
            width: 80px;
            border-right:5px solid aqua ;
            border-radius: 50%;
            animation: round 1s linear infinite;
        }

        @keyframes round{
           

            100%{
                transform: rotate(360deg);
            }
        }

      


    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>
