<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main{
            height: 50px;
            width: 50px;            
            border: 7px solid transparent;
            border-left: 7px solid aqua;
            border-radius: 50%;
            animation: round 1s infinite;
            
        }

        @keyframes round{
           0%{
            transform: rotate(0deg) ;
           }
            100%{
                transform: rotate(360deg) ;
                
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>
